proto/fs_service.proto

syntax = "proto3";

option go_package = "material/filesystem/proto/fsservice";

package fsservice;

service FileSystemService {
    // Create a new directory, optionally create intermediate directories
    rpc Mkdir(Request) returns (Response) {}
    // Create a new file
    rpc CreateRegularFile(Request) returns (Response) {}
    // Change the working directory
    rpc ChangeWorkingDirectory(Request) returns (Response) {}
    // Delete a file or directory
    rpc Remove(Request) returns (Response) {}
    // Find all files matching names in path
    rpc FindFiles(Request) returns (Response) {}
    // List files in directory
    rpc ListFiles(Request) returns (Response) {}
    // Move file or directory to a new location
    rpc Move(Request) returns (Response) {}
    // Copy file or directory to a given location
    rpc Copy(Request) returns (Response) {}
    // Create hard link between two files
    rpc CreateHardLink(Request) returns (Response) {}
    // Copy symbolic link between two files or directories
    rpc CreateSymbolicLink(Request) returns (Response) {}
    // Append all content to file
    rpc AppendAll(Request) returns (Response) {}
    // Read all file content
    rpc ReadAll(Request) returns (Response) {}
    // Open file
    rpc Open(Request) returns (Response) {}
    // Close file
    rpc Close(Request) returns (Response) {}
    // Read file at given location
    rpc ReadAt(Request) returns (Response) {}
    // Write file at given location
    rpc WriteAt(Request) returns (Response) {}
    
}

message Request {
    // The session id
    string session_id = 1;
    oneof request {
        MkdirRequest mkdir = 2;
        CreateRegularFileRequest create_regular_file = 3;
        ChangeWorkingDirectoryRequest change_working_directory = 4;
        RemoveRequest remove = 5;
        FindFilesRequest find = 6;
        ListFilesRequest list = 7;
        CopyRequest copy = 8;
        MoveRequest move = 9;
        CreateHardLinkRequest hardLink = 10;
        CreateSymbolicLinkRequest symLink = 11;
        AppendAllRequest appendAll = 12;
        ReadAllRequest readAll = 13;
        OpenRequest open = 14;
        CloseRequest close = 15;
        ReadAtRequest readAt = 16;
        WriteAtRequest writeAt = 17;
    }
}

message Response {
    // The session id
    optional string error = 1;
    oneof response {
        MkdirResponse mkdir = 2;
        CreateRegularFileResponse create_regular_file = 3;
        ChangeWorkingDirectoryResponse change_working_directory = 4;
        RemoveResponse remove = 5;
        FindFilesResponse find = 6;
        ListFilesResponse list = 7;
        CopyResponse copy = 8;
        MoveResponse move = 9;
        CreateHardLinkResponse hardLink = 10;
        CreateSymbolicLinkResponse symLink = 11;
        AppendAllResponse appendAll = 12;
        ReadAllResponse readAll = 13;
        OpenResponse open = 14;
        CloseResponse close = 15;
        ReadAtResponse readAt = 16;
        WriteAtResponse writeAt = 17;
    }
}

message MkdirRequest {
    // New directory path (absolute or relative)
    string path = 1;
    // Optionally create intermediate directories
    optional bool recursive = 2;
}

message MkdirResponse {
    // New directory name
    string name = 1;
}

message CreateRegularFileRequest {
    // New file path (absolute or relative)
    string path = 1;
}

message CreateRegularFileResponse {
    // New file name
    string name = 1;
}

message ChangeWorkingDirectoryRequest {
    // New working directory path (absolute or relative)
    string path = 1;
}

message ChangeWorkingDirectoryResponse {
    // New file name
    string name = 1;
}

message RemoveRequest {
    // File to remove path (absolute or relative)
    string path = 1;
    // If true, remove directory and subdirectory
    optional bool recursive = 2;
}

message RemoveResponse {
}

message FindFilesRequest {
    // File name to search
    string name = 1;
    // Location where to search the file (absolute or relative)
    string path = 2;
}

message FindFilesResponse {
    // List of files matching the search criteria
    repeated string paths = 1;
}

message ListFilesRequest {
    // Location where to list the files (absolute or relative)
    string path = 1;
}

message ListFilesResponse {
    // List of file names in location
    repeated string names = 1;
}

message CopyRequest {
    // Location frome where to copy the file/directory from
    string src_path = 1;
    // Destination of the new file/directory
    string dest_path = 2;
}

message CopyResponse {
    // New directory/file name
    string name = 1;
}

message MoveRequest {
    // Location frome where to move the file/directory from
    string src_path = 1;
    // Destination of the file/directory
    string dest_path = 2;
}

message MoveResponse {
    // Moved directory/file name
    string name = 1;
}

message CreateHardLinkRequest {
    // File to link
    string src_path = 1;
    // Link destination
    string dest_path = 2;
}

message CreateHardLinkResponse {
    // Moved directory/file name
    string name = 1;
}

message CreateSymbolicLinkRequest {
    // File to link
    string src_path = 1;
    // Link destination
    string dest_path = 2;
}

message CreateSymbolicLinkResponse {
    // Moved directory/file name
    string name = 1;
}

message AppendAllRequest {
    // File to append
    string path = 1;
    // Content to append
    bytes content = 2;
}

message AppendAllResponse {

}

message ReadAllRequest {
    // File to read
    string path = 1;
}

message ReadAllResponse {
    // Content read
    bytes content = 1;
}

message OpenRequest {
    // File to open
    string path = 1;
}

message OpenResponse {
    // File descriptor
    string file_descriptor = 1;
}

message CloseRequest {
    // File descriptor
    string file_descriptor = 1;
}

message CloseResponse {
}

message ReadAtRequest {
    // File to open
    string file_descriptor = 1;
    // Position where to start to read
    int32 start_pos = 2;
    // Position where to stop to read
    int32 end_pos = 3;
}

message ReadAtResponse {
    // Content read
    bytes content = 1;
}

message WriteAtRequest {
    // File to open
    string file_descriptor = 1;
    // Position where to start to write
    int32 pos = 2;
    // Content to write
    bytes content = 3;
}

message WriteAtResponse {
    // Bytes written 
    int32 n_bytes = 1;
}
