proto/fs_service.proto

syntax = "proto3";

option go_package = "material/filesystem/proto/fsservice";

package fsservice;

service FileSystemService {
    // Create a new directory, optionally create intermediate directories
    rpc Mkdir(MkdirRequest) returns (MkdirResponse) {}
    // Create a new file
    rpc CreateRegularFile(CreateRegularFileRequest) returns (CreateRegularFileResponse) {}
    // Change the working directory
    rpc ChangeWorkingDirectory(ChangeWorkingDirectoryRequest) returns (ChangeWorkingDirectoryResponse) {}
    // Delete a file or directory
    rpc Remove(RemoveRequest) returns (RemoveResponse) {}
    // Find all files matching names in path
    rpc FindFiles(FindFilesRequest) returns (FindFilesResponse) {}
    // List files in directory
    rpc ListFiles(ListFilesRequest) returns (ListFilesResponse) {}

}

message MkdirRequest {
    // The session id
    string session_id = 1;
    // New directory path (absolute or relative)
    string path = 2;
    // Optionally create intermediate directories
    optional bool recursive = 3;
}

message MkdirResponse {
    // New directory name
    optional string name = 1;
    // Error message 
    optional string error = 2;
}

message CreateRegularFileRequest {
    // The session id
    string session_id = 1;
    // New file path (absolute or relative)
    string path = 2;
}

message CreateRegularFileResponse {
    // New file name
    optional string name = 1;
    // Error message
    optional string error = 2;
}

message ChangeWorkingDirectoryRequest {
    // The session id
    string session_id = 1;
    // New working directory path (absolute or relative)
    string path = 2;
}

message ChangeWorkingDirectoryResponse {
    // New file name
    optional string name = 1;
    // Error message
    optional string error = 2;
}

message RemoveRequest {
    // The session id
    string session_id = 1;
    // File to remove path (absolute or relative)
    string path = 2;
    // If true, remove directory and subdirectory
    optional bool recursive = 3;
}

message RemoveResponse {
    // Error message
    optional string error = 1;
}

message FindFilesRequest {
    // The session id
    string session_id = 1;
    // File name to search
    string name = 2;
    // Location where to search the file (absolute or relative)
    string path = 3;
}

message FindFilesResponse {
    // List of files matching the search criteria
    repeated string paths = 1;
    // Error message
    optional string error = 2;
}

message ListFilesRequest {
    // The session id
    string session_id = 1;
    // Location where to list the files (absolute or relative)
    string path = 2;
}

message ListFilesResponse {
    // List of file names in location
    repeated string names = 1;
    // Error message
    optional string error = 2;
}
